# iotedge

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  Azure.IoT.Edge.DotSettings  CHANGELOG.md  Cargo.toml  CodeCoverage.runsettings  LICENSE  Makefile  Microsoft.Azure.Devices.Edge.sln  Microsoft.Azure.Devices.Edge.sln.DotSettings  README.md  SEO TIPS FOR BLOGGER  THIRDPARTYNOTICES  alertNames.txt  azure-pipelines.yml  commands  compatibility.sh  converter.playlist  dotnetVersion.props  icmlogs.txt  install.bat  install_agent.bat  install_hub.bat  install_hub.sh  netcoreappVersion.props  netstandardVersion.props  nuget.config  nuget_open.config  owners.txt  rust-toolchain.toml  stylecop.json  stylecop.props  stylecop.ruleset  temp.yaml  thirdpartynotice.txt  trademark.txt  versionInfo.json
edge-agent/src/Microsoft.Azure.Devices.Edge.Agent.Core/: Agent.cs  AgentConfig.cs  AgentEventIds.cs  AssemblyInfo.cs  ConfigSource.cs  ConfigurationInfo.cs  ConnectionStringCredentials.cs  ConsoleEventListener.cs  Constants.cs  ContentTrust.cs  CredentialType.cs  DeploymentConfig.cs  DeploymentConfigInfo.cs  DeploymentStatus.cs  DeploymentStatusCode.cs  Diff.cs  EdgeRuntimeMode.cs  EmptyModuleSetException.cs  EnvVal.cs  IAgentAppSettings.cs  IBackupSource.cs  ICombinedConfigProvider.cs  ICommand.cs  ICommandFactory.cs  IConfigSource.cs  ICredentials.cs  IDeploymentBackupSource.cs  IEnvironment.cs  IEnvironmentProvider.cs  IModule.cs  IModuleIdentity.cs  IModuleIdentityLifecycleManager.cs  IModuleWithIdentity.cs  INestedEdgeParentUrlParser.cs  IPlanRunner.cs  IPlanner.cs  IProductInfoProvider.cs  IReportedModule.cs  IReporter.cs  IRestartPolicyManager.cs  (+38 more)
edge-agent/src/Microsoft.Azure.Devices.Edge.Agent.Diagnostics/: DiagnosticConfig.cs  Metric.cs  (+12 more)
edge-modules/MessagesAnalyzer/: DeviceAnalysis.cs  DeviceReport.cs  DirectMethodStatus.cs  MessageDetails.cs  MessagesAnalyzer.csproj  MessagesCache.cs  MessagesCacheWithStorage.cs  MissedMessagesDetails.cs  ModuleDmReport.cs  ModuleMessagesReport.cs  ModuleReport.cs  PartitionReceiverHandler.cs  Program.cs  Reporter.cs  ResponseOrientedReport.cs  ResponseStatus.cs  Settings.cs  Startup.cs  StatusCode.cs  Storage.cs  swagger.json  swagger.yaml
edge-modules/MetricsCollector/: AzureLogAnalytics.cs  Configuration.cs  ExtendedMetric.cs  IMetricsSync.cs  IoTHubMetricsSync.cs  LogAnalyticsMetricsSync.cs  MessageFormatter.cs  MetricWithCustomTags.cs  MetricsCollector.csproj  MetricsScrapeAndUpload.cs  Program.cs  SchemaVersionHelper.cs  Scraper.cs  Settings.cs
edge-modules/ModuleLib/: AnalyzerClient.cs  InvocationSource.cs  Microsoft.Azure.Devices.Edge.ModuleUtil.csproj  ModuleLib.csproj  ModuleUtil.cs  ResultType.cs  RoutingAgency.cs  TestConstants.cs  TestOperationResult.cs  TestOperationResultType.cs  TestResultCoordinatorClient.cs  Timers.cs
edge-modules/SimulatedTemperatureSensor/: SimulatedTemperatureSensor.csproj  packages.lock.json
edge-modules/TemperatureFilter/: MessageBody.cs  Program.cs  TemperatureFilter.csproj
edge-modules/TestAnalyzer/: AggregateCloudOperationReport.cs  CloudOperationStatus.cs  DeviceAnalysis.cs  LegacyTestOperationResult.cs  MessageDetails.cs  ModuleMessagesReport.cs  PartitionReceiverHandler.cs  Program.cs  Reporter.cs  ReportingCache.cs  ReportingCacheWithStorage.cs  ResponseOrientedReport.cs  ResponseStatus.cs  Settings.cs  StatusCode.cs  Storage.cs  TestAgentInformation.cs  TestAnalyzer.csproj  TestOperationResult.cs  TestResultAnalysis.cs  TestResultReporter.cs  TestStatusStorage.cs  TwinEventStorage.cs  swagger.yaml
edge-modules/azure-monitor/: CHANGELOG.md  Microsoft.Azure.Devices.Edge.Azure.Monitor.csproj
edge-modules/iotedge-diagnostics-dotnet/: IotedgeDiagnosticsDotnet.csproj  install.bat  packages.lock.json
edge-modules/load-gen/: BufferPool.cs  Program.cs  Settings.cs  Timers.cs  load-gen.csproj
edge-modules/simulatedTemperatureSensor/: SimulatedTemperatureSensor.csproj
smoke/IotEdgeQuickstart/: Details.cs  IotEdgeQuickstart.csproj  Program.cs  Quickstart.cs  packages.lock.json
smoke/LeafDevice/: KeyStrokeSimulator.cs  LeafDevice.cs  LeafDevice.csproj  Program.cs  packages.lock.json
test/Microsoft.Azure.Devices.Edge.Test/: AuthorizationPolicy.cs  ContentTrust.cs  Context.cs  Device.cs  DeviceWithCustomCertificates.cs  EdgeAgentDirectMethods.cs  EndToEnd.cs  EndToEndWithCustomCertificates.cs  GenericMqtt.cs  Image.cs  IoTEdgeCheck.cs  ManifestSigning.cs  Metrics.cs  Microsoft.Azure.Devices.Edge.Test.csproj  Module.cs  MqttBridgeConfig.cs  NUnitSink.cs  PlugAndPlay.cs  PolicyConfiguration.cs  PriorityQueues.cs  Provisioning.cs  SetupFixture.cs  TestAdapterExtensions.cs  TestAuthenticationType.cs  X509Device.cs  context.json  mono_crash.20ff2491cd.0.json  packages.lock.json
test/Microsoft.Azure.Devices.Edge.Test.Common/: Authentication.cs  ConsoleEventListener.cs  Context.cs  DaemonConfiguration.cs  DeviceId.cs  EdgeAgent.cs  EdgeConfiguration.cs  EdgeDaemon.cs  EdgeDeployment.cs  EdgeDevice.cs  EdgeLogs.cs  EdgeModule.cs  EdgeRuntime.cs  EnvironmentVariable.cs  EventHubPartitionKeyResolver.cs  IConfigDocument.cs  IDaemonConfiguration.cs  IEdgeDaemon.cs  IOsPlatform.cs  IPlatform.cs  IServiceManager.cs  Identity.cs  IdentityLimits.cs  IotHub.cs  IotedgeCli.cs  LeafDevice.cs  LeafDeviceSdkLogger.cs  LinuxEdgeDaemon.cs  ManifestSettings.cs  Microsoft.Azure.Devices.Edge.Test.Common.csproj  ModuleTwin.cs  OsPlatform.cs  PartitionReceiveHandler.cs  Platform.cs  Process.cs  ProcessEx.cs  ProcessEx.overloads.cs  ProcessResults.cs  Profiler.cs  Registry.cs  (+6 more)
test/Microsoft.Azure.Devices.Edge.Test.TempSensor/: Microsoft.Azure.Devices.Edge.Test.TempSensor.csproj  Program.cs  Test.cs  temp-sensor.csproj
test/common/: CloudContext.cs  DaemonConfiguration.cs  DeviceContext.cs  EdgeAgent.cs  EdgeConfiguration.cs  EdgeDaemon.cs  EdgeDevice.cs  EdgeDeviceIdentity.cs  EdgeModule.cs  EnvironmentVariable.cs  IotHub.cs  ModuleTwin.cs  PartitionReceiveHandler.cs  Process.cs  Profiler.cs  SecurityDaemon.cs  YamlDocument.cs  common.csproj
test/temp-sensor/: Program.cs  Test.cs  temp-sensor.csproj
(+7502 files in other folders)
