FAILED
FAILED
For Save batch: [perf_1_1_with_rbas.txt RBWithAtomicSpin Parameters { file_size: 1048576, block_size: 128, amount_of_packets: 100000, min_packet_size: 10, max_packet_size: 20, dequeue_start: 10, threads: 1 }] duration is 1.687585081s
For Save batch: [perf_1_1_with_rbm.txt RBWithMutex Parameters { file_size: 1048576, block_size: 128, amount_of_packets: 100000, min_packet_size: 10, max_packet_size: 20, dequeue_start: 10, threads: 1 }] duration is 1.677259304s
For Save batch: [perf_1_1_with_sled.txt Sled Parameters { file_size: 1048576, block_size: 128, amount_of_packets: 100000, min_packet_size: 10, max_packet_size: 20, dequeue_start: 10, threads: 1 }] duration is 4.428336978s
For Save batch: [perf_1_16_with_rbas.txt RBWithAtomicSpin Parameters { file_size: 1048576, block_size: 128, amount_of_packets: 100000, min_packet_size: 10, max_packet_size: 20, dequeue_start: 10, threads: 16 }] duration is 611.866307ms
For Save batch: [perf_1_16_with_rbm.txt RBWithMutex Parameters { file_size: 1048576, block_size: 128, amount_of_packets: 100000, min_packet_size: 10, max_packet_size: 20, dequeue_start: 10, threads: 16 }] duration is 687.108352ms
For Save batch: [perf_1_16_with_sled.txt Sled Parameters { file_size: 1048576, block_size: 128, amount_of_packets: 100000, min_packet_size: 10, max_packet_size: 20, dequeue_start: 10, threads: 16 }] duration is 5.84362033s
For Save batch: [perf_1_4_with_rbas.txt RBWithAtomicSpin Parameters { file_size: 1048576, block_size: 128, amount_of_packets: 100000, min_packet_size: 10, max_packet_size: 20, dequeue_start: 10, threads: 4 }] duration is 569.246641ms
For Save batch: [perf_1_4_with_rbm.txt RBWithMutex Parameters { file_size: 1048576, block_size: 128, amount_of_packets: 100000, min_packet_size: 10, max_packet_size: 20, dequeue_start: 10, threads: 4 }] duration is 614.548169ms
For Save batch: [perf_1_4_with_sled.txt Sled Parameters { file_size: 1048576, block_size: 128, amount_of_packets: 100000, min_packet_size: 10, max_packet_size: 20, dequeue_start: 10, threads: 4 }] duration is 5.372347244s
For Save batch: [perf_1_8_with_rbas.txt RBWithAtomicSpin Parameters { file_size: 1048576, block_size: 128, amount_of_packets: 100000, min_packet_size: 10, max_packet_size: 20, dequeue_start: 10, threads: 8 }] duration is 672.421715ms
For Save batch: [perf_1_8_with_rbm.txt RBWithMutex Parameters { file_size: 1048576, block_size: 128, amount_of_packets: 100000, min_packet_size: 10, max_packet_size: 20, dequeue_start: 10, threads: 8 }] duration is 546.427806ms
For Save batch: [perf_1_8_with_sled.txt Sled Parameters { file_size: 1048576, block_size: 128, amount_of_packets: 100000, min_packet_size: 10, max_packet_size: 20, dequeue_start: 10, threads: 8 }] duration is 5.646579169s
For Save batch: [perf_2_1_with_rbas.txt RBWithAtomicSpin Parameters { file_size: 1048576, block_size: 256, amount_of_packets: 100000, min_packet_size: 100, max_packet_size: 190, dequeue_start: 10, threads: 1 }] duration is 5.716810012s
For Save batch: [perf_2_1_with_rbm.txt RBWithMutex Parameters { file_size: 1048576, block_size: 256, amount_of_packets: 100000, min_packet_size: 100, max_packet_size: 190, dequeue_start: 10, threads: 1 }] duration is 5.722048689s
For Save batch: [perf_2_1_with_sled.txt Sled Parameters { file_size: 1048576, block_size: 256, amount_of_packets: 100000, min_packet_size: 100, max_packet_size: 190, dequeue_start: 10, threads: 1 }] duration is 8.25035196s
For Save batch: [perf_2_16_with_rbas.txt RBWithAtomicSpin Parameters { file_size: 1048576, block_size: 256, amount_of_packets: 100000, min_packet_size: 100, max_packet_size: 190, dequeue_start: 10, threads: 16 }] duration is 1.908055263s
For Save batch: [perf_2_16_with_rbm.txt RBWithMutex Parameters { file_size: 1048576, block_size: 256, amount_of_packets: 100000, min_packet_size: 100, max_packet_size: 190, dequeue_start: 10, threads: 16 }] duration is 1.965300583s
For Save batch: [perf_2_16_with_sled.txt Sled Parameters { file_size: 1048576, block_size: 256, amount_of_packets: 100000, min_packet_size: 100, max_packet_size: 190, dequeue_start: 10, threads: 16 }] duration is 7.460241045s
For Save batch: [perf_2_8_with_rbas.txt RBWithAtomicSpin Parameters { file_size: 1048576, block_size: 256, amount_of_packets: 100000, min_packet_size: 100, max_packet_size: 190, dequeue_start: 10, threads: 4 }] duration is 1.524127223s
For Save batch: [perf_2_8_with_rbas.txt RBWithAtomicSpin Parameters { file_size: 1048576, block_size: 256, amount_of_packets: 100000, min_packet_size: 100, max_packet_size: 190, dequeue_start: 10, threads: 8 }] duration is 1.529738967s
For Save batch: [perf_2_8_with_rbm.txt RBWithMutex Parameters { file_size: 1048576, block_size: 256, amount_of_packets: 100000, min_packet_size: 100, max_packet_size: 190, dequeue_start: 10, threads: 4 }] duration is 1.716932495s
For Save batch: [perf_2_8_with_rbm.txt RBWithMutex Parameters { file_size: 1048576, block_size: 256, amount_of_packets: 100000, min_packet_size: 100, max_packet_size: 190, dequeue_start: 10, threads: 8 }] duration is 1.651610765s
For Save batch: [perf_2_8_with_sled.txt Sled Parameters { file_size: 1048576, block_size: 256, amount_of_packets: 100000, min_packet_size: 100, max_packet_size: 190, dequeue_start: 10, threads: 4 }] duration is 6.486022547s
For Save batch: [perf_2_8_with_sled.txt Sled Parameters { file_size: 1048576, block_size: 256, amount_of_packets: 100000, min_packet_size: 100, max_packet_size: 190, dequeue_start: 10, threads: 8 }] duration is 6.780761581s
For Save batch: [perf_3_1_with_rbas.txt RBWithAtomicSpin Parameters { file_size: 1310720, block_size: 1280, amount_of_packets: 100000, min_packet_size: 500, max_packet_size: 1000, dequeue_start: 10, threads: 1 }] duration is 25.778690122s
For Save batch: [perf_3_1_with_rbm.txt RBWithMutex Parameters { file_size: 1310720, block_size: 1280, amount_of_packets: 100000, min_packet_size: 500, max_packet_size: 1000, dequeue_start: 10, threads: 1 }] duration is 25.761322976s
For Save batch: [perf_3_1_with_sled.txt Sled Parameters { file_size: 1310720, block_size: 1280, amount_of_packets: 100000, min_packet_size: 500, max_packet_size: 1000, dequeue_start: 10, threads: 1 }] duration is 24.673443535s
For Save batch: [perf_3_16_with_rbas.txt RBWithAtomicSpin Parameters { file_size: 1310720, block_size: 1280, amount_of_packets: 100000, min_packet_size: 500, max_packet_size: 1000, dequeue_start: 10, threads: 16 }] duration is 7.540270744s
For Save batch: [perf_3_16_with_rbm.txt RBWithMutex Parameters { file_size: 1310720, block_size: 1280, amount_of_packets: 100000, min_packet_size: 500, max_packet_size: 1000, dequeue_start: 10, threads: 16 }] duration is 8.929123882s
For Save batch: [perf_3_16_with_sled.txt Sled Parameters { file_size: 1310720, block_size: 1280, amount_of_packets: 100000, min_packet_size: 500, max_packet_size: 1000, dequeue_start: 10, threads: 16 }] duration is 12.202945845s
For Save batch: [perf_3_4_with_rbas.txt RBWithAtomicSpin Parameters { file_size: 1310720, block_size: 1280, amount_of_packets: 100000, min_packet_size: 500, max_packet_size: 1000, dequeue_start: 10, threads: 4 }] duration is 7.2070704s
For Save batch: [perf_3_4_with_rbm.txt RBWithMutex Parameters { file_size: 1310720, block_size: 1280, amount_of_packets: 100000, min_packet_size: 500, max_packet_size: 1000, dequeue_start: 10, threads: 4 }] duration is 8.444678523s
For Save batch: [perf_3_4_with_sled.txt Sled Parameters { file_size: 1310720, block_size: 1280, amount_of_packets: 100000, min_packet_size: 500, max_packet_size: 1000, dequeue_start: 10, threads: 4 }] duration is 9.877460586s
For Save batch: [perf_3_8_with_rbas.txt RBWithAtomicSpin Parameters { file_size: 1310720, block_size: 1280, amount_of_packets: 100000, min_packet_size: 500, max_packet_size: 1000, dequeue_start: 10, threads: 8 }] duration is 6.99014664s
For Save batch: [perf_3_8_with_rbm.txt RBWithMutex Parameters { file_size: 1310720, block_size: 1280, amount_of_packets: 100000, min_packet_size: 500, max_packet_size: 1000, dequeue_start: 10, threads: 8 }] duration is 8.343815841s
For Save batch: [perf_3_8_with_sled.txt Sled Parameters { file_size: 1310720, block_size: 1280, amount_of_packets: 100000, min_packet_size: 500, max_packet_size: 1000, dequeue_start: 10, threads: 8 }] duration is 9.925386286s
For Save load: [perf_1_1_with_rbas.txt RBWithAtomicSpin Parameters { file_size: 1048576, block_size: 128, amount_of_packets: 100000, min_packet_size: 10, max_packet_size: 20, dequeue_start: 10, threads: 1 }] duration is 1.801294056s
For Save load: [perf_1_1_with_rbm.txt RBWithMutex Parameters { file_size: 1048576, block_size: 128, amount_of_packets: 100000, min_packet_size: 10, max_packet_size: 20, dequeue_start: 10, threads: 1 }] duration is 1.798854227s
For Save load: [perf_1_1_with_sled.txt Sled Parameters { file_size: 1048576, block_size: 128, amount_of_packets: 100000, min_packet_size: 10, max_packet_size: 20, dequeue_start: 10, threads: 1 }] duration is 4.842884969s
For Save load: [perf_1_16_with_rbas.txt RBWithAtomicSpin Parameters { file_size: 1048576, block_size: 128, amount_of_packets: 100000, min_packet_size: 10, max_packet_size: 20, dequeue_start: 10, threads: 16 }] duration is 895.953692ms
For Save load: [perf_1_16_with_rbm.txt RBWithMutex Parameters { file_size: 1048576, block_size: 128, amount_of_packets: 100000, min_packet_size: 10, max_packet_size: 20, dequeue_start: 10, threads: 16 }] duration is 708.437301ms
For Save load: [perf_1_16_with_sled.txt Sled Parameters { file_size: 1048576, block_size: 128, amount_of_packets: 100000, min_packet_size: 10, max_packet_size: 20, dequeue_start: 10, threads: 16 }] duration is 5.053932737s
For Save load: [perf_1_4_with_rbas.txt RBWithAtomicSpin Parameters { file_size: 1048576, block_size: 128, amount_of_packets: 100000, min_packet_size: 10, max_packet_size: 20, dequeue_start: 10, threads: 4 }] duration is 462.48289ms
For Save load: [perf_1_4_with_rbm.txt RBWithMutex Parameters { file_size: 1048576, block_size: 128, amount_of_packets: 100000, min_packet_size: 10, max_packet_size: 20, dequeue_start: 10, threads: 4 }] duration is 537.944153ms
For Save load: [perf_1_4_with_sled.txt Sled Parameters { file_size: 1048576, block_size: 128, amount_of_packets: 100000, min_packet_size: 10, max_packet_size: 20, dequeue_start: 10, threads: 4 }] duration is 3.589411629s
For Save load: [perf_1_8_with_rbas.txt RBWithAtomicSpin Parameters { file_size: 1048576, block_size: 128, amount_of_packets: 100000, min_packet_size: 10, max_packet_size: 20, dequeue_start: 10, threads: 8 }] duration is 637.133831ms
For Save load: [perf_1_8_with_rbm.txt RBWithMutex Parameters { file_size: 1048576, block_size: 128, amount_of_packets: 100000, min_packet_size: 10, max_packet_size: 20, dequeue_start: 10, threads: 8 }] duration is 656.176021ms
For Save load: [perf_1_8_with_sled.txt Sled Parameters { file_size: 1048576, block_size: 128, amount_of_packets: 100000, min_packet_size: 10, max_packet_size: 20, dequeue_start: 10, threads: 8 }] duration is 4.033618528s
For Save load: [perf_2_1_with_rbas.txt RBWithAtomicSpin Parameters { file_size: 1048576, block_size: 256, amount_of_packets: 100000, min_packet_size: 100, max_packet_size: 190, dequeue_start: 10, threads: 1 }] duration is 5.874583807s
For Save load: [perf_2_1_with_rbm.txt RBWithMutex Parameters { file_size: 1048576, block_size: 256, amount_of_packets: 100000, min_packet_size: 100, max_packet_size: 190, dequeue_start: 10, threads: 1 }] duration is 5.862333723s
For Save load: [perf_2_1_with_sled.txt Sled Parameters { file_size: 1048576, block_size: 256, amount_of_packets: 100000, min_packet_size: 100, max_packet_size: 190, dequeue_start: 10, threads: 1 }] duration is 8.862317289s
For Save load: [perf_2_16_with_rbas.txt RBWithAtomicSpin Parameters { file_size: 1048576, block_size: 256, amount_of_packets: 100000, min_packet_size: 100, max_packet_size: 190, dequeue_start: 10, threads: 16 }] duration is 2.094791035s
For Save load: [perf_2_16_with_rbm.txt RBWithMutex Parameters { file_size: 1048576, block_size: 256, amount_of_packets: 100000, min_packet_size: 100, max_packet_size: 190, dequeue_start: 10, threads: 16 }] duration is 2.063402298s
For Save load: [perf_2_16_with_sled.txt Sled Parameters { file_size: 1048576, block_size: 256, amount_of_packets: 100000, min_packet_size: 100, max_packet_size: 190, dequeue_start: 10, threads: 16 }] duration is 6.689462254s
For Save load: [perf_2_8_with_rbas.txt RBWithAtomicSpin Parameters { file_size: 1048576, block_size: 256, amount_of_packets: 100000, min_packet_size: 100, max_packet_size: 190, dequeue_start: 10, threads: 4 }] duration is 1.745684477s
For Save load: [perf_2_8_with_rbas.txt RBWithAtomicSpin Parameters { file_size: 1048576, block_size: 256, amount_of_packets: 100000, min_packet_size: 100, max_packet_size: 190, dequeue_start: 10, threads: 8 }] duration is 1.833469899s
For Save load: [perf_2_8_with_rbm.txt RBWithMutex Parameters { file_size: 1048576, block_size: 256, amount_of_packets: 100000, min_packet_size: 100, max_packet_size: 190, dequeue_start: 10, threads: 4 }] duration is 1.497110961s
For Save load: [perf_2_8_with_rbm.txt RBWithMutex Parameters { file_size: 1048576, block_size: 256, amount_of_packets: 100000, min_packet_size: 100, max_packet_size: 190, dequeue_start: 10, threads: 8 }] duration is 1.720044307s
For Save load: [perf_2_8_with_sled.txt Sled Parameters { file_size: 1048576, block_size: 256, amount_of_packets: 100000, min_packet_size: 100, max_packet_size: 190, dequeue_start: 10, threads: 4 }] duration is 4.677871844s
For Save load: [perf_2_8_with_sled.txt Sled Parameters { file_size: 1048576, block_size: 256, amount_of_packets: 100000, min_packet_size: 100, max_packet_size: 190, dequeue_start: 10, threads: 8 }] duration is 5.310990395s
For Save load: [perf_3_1_with_rbas.txt RBWithAtomicSpin Parameters { file_size: 1310720, block_size: 1280, amount_of_packets: 100000, min_packet_size: 500, max_packet_size: 1000, dequeue_start: 10, threads: 1 }] duration is 25.917472571s
For Save load: [perf_3_1_with_rbm.txt RBWithMutex Parameters { file_size: 1310720, block_size: 1280, amount_of_packets: 100000, min_packet_size: 500, max_packet_size: 1000, dequeue_start: 10, threads: 1 }] duration is 25.940746676s
For Save load: [perf_3_1_with_sled.txt Sled Parameters { file_size: 1310720, block_size: 1280, amount_of_packets: 100000, min_packet_size: 500, max_packet_size: 1000, dequeue_start: 10, threads: 1 }] duration is 25.755194985s
For Save load: [perf_3_16_with_rbas.txt RBWithAtomicSpin Parameters { file_size: 1310720, block_size: 1280, amount_of_packets: 100000, min_packet_size: 500, max_packet_size: 1000, dequeue_start: 10, threads: 16 }] duration is 9.103529077s
For Save load: [perf_3_16_with_rbm.txt RBWithMutex Parameters { file_size: 1310720, block_size: 1280, amount_of_packets: 100000, min_packet_size: 500, max_packet_size: 1000, dequeue_start: 10, threads: 16 }] duration is 9.644336488s
For Save load: [perf_3_16_with_sled.txt Sled Parameters { file_size: 1310720, block_size: 1280, amount_of_packets: 100000, min_packet_size: 500, max_packet_size: 1000, dequeue_start: 10, threads: 16 }] duration is 12.233625087s
For Save load: [perf_3_4_with_rbas.txt RBWithAtomicSpin Parameters { file_size: 1310720, block_size: 1280, amount_of_packets: 100000, min_packet_size: 500, max_packet_size: 1000, dequeue_start: 10, threads: 4 }] duration is 7.081370428s
For Save load: [perf_3_4_with_rbm.txt RBWithMutex Parameters { file_size: 1310720, block_size: 1280, amount_of_packets: 100000, min_packet_size: 500, max_packet_size: 1000, dequeue_start: 10, threads: 4 }] duration is 8.277360121s
For Save load: [perf_3_4_with_sled.txt Sled Parameters { file_size: 1310720, block_size: 1280, amount_of_packets: 100000, min_packet_size: 500, max_packet_size: 1000, dequeue_start: 10, threads: 4 }] duration is 8.827414798s
For Save load: [perf_3_8_with_rbas.txt RBWithAtomicSpin Parameters { file_size: 1310720, block_size: 1280, amount_of_packets: 100000, min_packet_size: 500, max_packet_size: 1000, dequeue_start: 10, threads: 8 }] duration is 7.986367498s
For Save load: [perf_3_8_with_rbm.txt RBWithMutex Parameters { file_size: 1310720, block_size: 1280, amount_of_packets: 100000, min_packet_size: 500, max_packet_size: 1000, dequeue_start: 10, threads: 8 }] duration is 8.897142835s
For Save load: [perf_3_8_with_sled.txt Sled Parameters { file_size: 1310720, block_size: 1280, amount_of_packets: 100000, min_packet_size: 500, max_packet_size: 1000, dequeue_start: 10, threads: 8 }] duration is 10.124794528s
For Save only: [perf_1_1_with_rbas.txt RBWithAtomicSpin Parameters { file_size: 1048576, block_size: 128, amount_of_packets: 100000, min_packet_size: 10, max_packet_size: 20, dequeue_start: 10, threads: 1 }] duration is 1.238764983s
For Save only: [perf_1_1_with_rbm.txt RBWithMutex Parameters { file_size: 1048576, block_size: 128, amount_of_packets: 100000, min_packet_size: 10, max_packet_size: 20, dequeue_start: 10, threads: 1 }] duration is 1.030126153s
For Save only: [perf_1_1_with_sled.txt Sled Parameters { file_size: 1048576, block_size: 128, amount_of_packets: 100000, min_packet_size: 10, max_packet_size: 20, dequeue_start: 10, threads: 1 }] duration is 5.092854149s
For Save only: [perf_1_16_with_rbas.txt RBWithAtomicSpin Parameters { file_size: 1048576, block_size: 128, amount_of_packets: 100000, min_packet_size: 10, max_packet_size: 20, dequeue_start: 10, threads: 16 }] duration is 320.021932ms
For Save only: [perf_1_16_with_rbm.txt RBWithMutex Parameters { file_size: 1048576, block_size: 128, amount_of_packets: 100000, min_packet_size: 10, max_packet_size: 20, dequeue_start: 10, threads: 16 }] duration is 301.826248ms
For Save only: [perf_1_16_with_sled.txt Sled Parameters { file_size: 1048576, block_size: 128, amount_of_packets: 100000, min_packet_size: 10, max_packet_size: 20, dequeue_start: 10, threads: 16 }] duration is 4.070286698s
For Save only: [perf_1_4_with_rbas.txt RBWithAtomicSpin Parameters { file_size: 1048576, block_size: 128, amount_of_packets: 100000, min_packet_size: 10, max_packet_size: 20, dequeue_start: 10, threads: 4 }] duration is 264.986864ms
For Save only: [perf_1_4_with_rbm.txt RBWithMutex Parameters { file_size: 1048576, block_size: 128, amount_of_packets: 100000, min_packet_size: 10, max_packet_size: 20, dequeue_start: 10, threads: 4 }] duration is 283.218901ms
For Save only: [perf_1_4_with_sled.txt Sled Parameters { file_size: 1048576, block_size: 128, amount_of_packets: 100000, min_packet_size: 10, max_packet_size: 20, dequeue_start: 10, threads: 4 }] duration is 3.778867644s
For Save only: [perf_1_8_with_rbas.txt RBWithAtomicSpin Parameters { file_size: 1048576, block_size: 128, amount_of_packets: 100000, min_packet_size: 10, max_packet_size: 20, dequeue_start: 10, threads: 8 }] duration is 417.02329ms
For Save only: [perf_1_8_with_rbm.txt RBWithMutex Parameters { file_size: 1048576, block_size: 128, amount_of_packets: 100000, min_packet_size: 10, max_packet_size: 20, dequeue_start: 10, threads: 8 }] duration is 279.270693ms
For Save only: [perf_1_8_with_sled.txt Sled Parameters { file_size: 1048576, block_size: 128, amount_of_packets: 100000, min_packet_size: 10, max_packet_size: 20, dequeue_start: 10, threads: 8 }] duration is 3.726599126s
For Save only: [perf_2_1_with_rbas.txt RBWithAtomicSpin Parameters { file_size: 1048576, block_size: 256, amount_of_packets: 100000, min_packet_size: 100, max_packet_size: 190, dequeue_start: 10, threads: 1 }] duration is 4.654147932s
For Save only: [perf_2_1_with_rbm.txt RBWithMutex Parameters { file_size: 1048576, block_size: 256, amount_of_packets: 100000, min_packet_size: 100, max_packet_size: 190, dequeue_start: 10, threads: 1 }] duration is 4.65179248s
For Save only: [perf_2_1_with_sled.txt Sled Parameters { file_size: 1048576, block_size: 256, amount_of_packets: 100000, min_packet_size: 100, max_packet_size: 190, dequeue_start: 10, threads: 1 }] duration is 9.129725068s
For Save only: [perf_2_16_with_rbas.txt RBWithAtomicSpin Parameters { file_size: 1048576, block_size: 256, amount_of_packets: 100000, min_packet_size: 100, max_packet_size: 190, dequeue_start: 10, threads: 16 }] duration is 1.247928325s
For Save only: [perf_2_16_with_rbm.txt RBWithMutex Parameters { file_size: 1048576, block_size: 256, amount_of_packets: 100000, min_packet_size: 100, max_packet_size: 190, dequeue_start: 10, threads: 16 }] duration is 1.309668412s
For Save only: [perf_2_16_with_sled.txt Sled Parameters { file_size: 1048576, block_size: 256, amount_of_packets: 100000, min_packet_size: 100, max_packet_size: 190, dequeue_start: 10, threads: 16 }] duration is 5.719929982s
For Save only: [perf_2_8_with_rbas.txt RBWithAtomicSpin Parameters { file_size: 1048576, block_size: 256, amount_of_packets: 100000, min_packet_size: 100, max_packet_size: 190, dequeue_start: 10, threads: 4 }] duration is 1.476162426s
For Save only: [perf_2_8_with_rbas.txt RBWithAtomicSpin Parameters { file_size: 1048576, block_size: 256, amount_of_packets: 100000, min_packet_size: 100, max_packet_size: 190, dequeue_start: 10, threads: 8 }] duration is 1.347062547s
For Save only: [perf_2_8_with_rbm.txt RBWithMutex Parameters { file_size: 1048576, block_size: 256, amount_of_packets: 100000, min_packet_size: 100, max_packet_size: 190, dequeue_start: 10, threads: 4 }] duration is 1.190145882s
For Save only: [perf_2_8_with_rbm.txt RBWithMutex Parameters { file_size: 1048576, block_size: 256, amount_of_packets: 100000, min_packet_size: 100, max_packet_size: 190, dequeue_start: 10, threads: 8 }] duration is 1.197256056s
For Save only: [perf_2_8_with_sled.txt Sled Parameters { file_size: 1048576, block_size: 256, amount_of_packets: 100000, min_packet_size: 100, max_packet_size: 190, dequeue_start: 10, threads: 4 }] duration is 4.810136182s
For Save only: [perf_2_8_with_sled.txt Sled Parameters { file_size: 1048576, block_size: 256, amount_of_packets: 100000, min_packet_size: 100, max_packet_size: 190, dequeue_start: 10, threads: 8 }] duration is 4.616516761s
For Save only: [perf_3_1_with_rbas.txt RBWithAtomicSpin Parameters { file_size: 1310720, block_size: 1280, amount_of_packets: 100000, min_packet_size: 500, max_packet_size: 1000, dequeue_start: 10, threads: 1 }] duration is 22.027899915s
For Save only: [perf_3_1_with_rbm.txt RBWithMutex Parameters { file_size: 1310720, block_size: 1280, amount_of_packets: 100000, min_packet_size: 500, max_packet_size: 1000, dequeue_start: 10, threads: 1 }] duration is 22.106663342s
For Save only: [perf_3_1_with_sled.txt Sled Parameters { file_size: 1310720, block_size: 1280, amount_of_packets: 100000, min_packet_size: 500, max_packet_size: 1000, dequeue_start: 10, threads: 1 }] duration is 26.170713026s
For Save only: [perf_3_16_with_rbas.txt RBWithAtomicSpin Parameters { file_size: 1310720, block_size: 1280, amount_of_packets: 100000, min_packet_size: 500, max_packet_size: 1000, dequeue_start: 10, threads: 16 }] duration is 5.844568898s
For Save only: [perf_3_16_with_rbm.txt RBWithMutex Parameters { file_size: 1310720, block_size: 1280, amount_of_packets: 100000, min_packet_size: 500, max_packet_size: 1000, dequeue_start: 10, threads: 16 }] duration is 7.020651777s
For Save only: [perf_3_16_with_sled.txt Sled Parameters { file_size: 1310720, block_size: 1280, amount_of_packets: 100000, min_packet_size: 500, max_packet_size: 1000, dequeue_start: 10, threads: 16 }] duration is 15.993759332s
For Save only: [perf_3_4_with_rbas.txt RBWithAtomicSpin Parameters { file_size: 1310720, block_size: 1280, amount_of_packets: 100000, min_packet_size: 500, max_packet_size: 1000, dequeue_start: 10, threads: 4 }] duration is 5.944211115s
For Save only: [perf_3_4_with_rbm.txt RBWithMutex Parameters { file_size: 1310720, block_size: 1280, amount_of_packets: 100000, min_packet_size: 500, max_packet_size: 1000, dequeue_start: 10, threads: 4 }] duration is 6.409158922s
For Save only: [perf_3_4_with_sled.txt Sled Parameters { file_size: 1310720, block_size: 1280, amount_of_packets: 100000, min_packet_size: 500, max_packet_size: 1000, dequeue_start: 10, threads: 4 }] duration is 10.863202811s
For Save only: [perf_3_8_with_rbas.txt RBWithAtomicSpin Parameters { file_size: 1310720, block_size: 1280, amount_of_packets: 100000, min_packet_size: 500, max_packet_size: 1000, dequeue_start: 10, threads: 8 }] duration is 5.889904257s
For Save only: [perf_3_8_with_rbm.txt RBWithMutex Parameters { file_size: 1310720, block_size: 1280, amount_of_packets: 100000, min_packet_size: 500, max_packet_size: 1000, dequeue_start: 10, threads: 8 }] duration is 6.59841226s
For Save only: [perf_3_8_with_sled.txt Sled Parameters { file_size: 1310720, block_size: 1280, amount_of_packets: 100000, min_packet_size: 500, max_packet_size: 1000, dequeue_start: 10, threads: 8 }] duration is 11.891193507s
For Save only: [perf_4_16_with_rbas.txt RBWithAtomicSpin Parameters { file_size: 4194304, block_size: 4096, amount_of_packets: 100000, min_packet_size: 2000, max_packet_size: 4000, dequeue_start: 10, threads: 16 }] duration is 22.807941547s
For Save only: [perf_4_16_with_rbm.txt RBWithMutex Parameters { file_size: 4194304, block_size: 4096, amount_of_packets: 100000, min_packet_size: 2000, max_packet_size: 4000, dequeue_start: 10, threads: 16 }] duration is 29.112690219s
test tests::bench::test_emulated_packet_performance_4_16::with_sled ...