# escape=`
FROM microsoft/windowsservercore-insider AS installer-env

SHELL ["powershell", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]

RUN New-SelfSignedCertificate -Subject ('CN={0}' -f $Env:ComputerName) -CertStoreLocation Cert:\CurrentUser\My; `
    CertUtil -ExportPFX -user -p `\"`\" my $Env:ComputerName \edge-server.pfx

FROM dotnet:2.0.0-runtime-nanoserver

ENV SSL_CERTIFICATE_PATH \certs
ENV SSL_CERTIFICATE_NAME edge-server.pfx

COPY --from=installer-env ["\\edge-server.pfx", "$SSL_CERTIFICATE_PATH\\$SSL_CERTIFICATE_NAME"]

ARG EXE_DIR=.

WORKDIR /app

COPY $EXE_DIR/ ./

CMD ["cmd", "/c", "scripts\\windows\\start.cmd"]
