<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Condition="'$(Platform)' != 'ARM64'">
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OS)|$(Platform)' == 'Unix|ARM64'">
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RuntimeIdentifier>linux-arm64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.18.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\edge-util\src\Microsoft.Azure.Devices.Edge.Util\Microsoft.Azure.Devices.Edge.Util.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>
  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\stylecop.ruleset</CodeAnalysisRuleSet>
    <RootNamespace>Microsoft.Azure.Devices.Edge.ModuleUtil</RootNamespace>
    <AssemblyName>Microsoft.Azure.Devices.Edge.ModuleUtil</AssemblyName>
  </PropertyGroup>  
  <Import Project="..\..\stylecop.props" />
</Project>
