<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\netcoreappVersion.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <Configurations>Debug;Release;CheckInBuild</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="5.0.1" />
    <PackageReference Include="Microsoft.Azure.Devices" Version="2.0.0-rc" />
    <PackageReference Include="RunProcessAsTask" Version="1.2.4" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="10.0.5" />
    <PackageReference Include="Nett" Version="0.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\edge-util\test\Microsoft.Azure.Devices.Edge.Util.Test.Common\Microsoft.Azure.Devices.Edge.Util.Test.Common.csproj" />
    <ProjectReference Include="..\..\test\Microsoft.Azure.Devices.Edge.Test.Common\Microsoft.Azure.Devices.Edge.Test.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\test\Microsoft.Azure.Devices.Edge.Test.Common\TomlDocument.cs" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>
  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\stylecop.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <Import Project="..\..\stylecop.props" />
</Project>
